spring.application.name=LibraryAPI
spring.docker.compose.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.media-types.json=application/json
spring.mvc.converters.preferred-json-mapper=jackson


# H2 Console aktivieren (falls du sie im Browser sehen möchtest)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 In-Memory-Datenbank Konfiguration
spring.datasource.url=jdbc:h2:mem:library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

